<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nestable List | UI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Squada+One">
    <link type="text/css" rel="stylesheet" href="global/plugins/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="global/plugins/ionicons/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="global/plugins/simple-line-icons/simple-line-icons.css">
    <link type="text/css" rel="stylesheet" href="global/plugins/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="global/plugins/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="assets/plugins/jquery-nestable/nestable.css">
    <link type="text/css" rel="stylesheet" href="global/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/page-demo.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style-admin.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style-plugins.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="assets/css/themes/default.css" id="theme-color">
</head>

<body class="page-header-fixed page-sidebar-fixed">
    <div>
        <div class="page-wrapper"><!--BEGIN HEADER-->
            <header class="header">
                <div class="logo"><a href="index.html" class="logo-text"><i class="ion-ios7-analytics"></i> Rock</a><a
                        href="#" data-toggle="offcanvas" class="sidebar-toggle pull-right"><i
                            class="fa fa-bars"></i></a></div>
                <nav role="navigation" class="navbar navbar-static-top">
                </nav>
            </header><!--END HEADER--><!--BEGIN HORIZONTAL SIDEBAR-->
            <div class="page-horizontal-sidebar hide">
                <div id="horizontal-sidebar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><i class="icon-home"></i><span class="menu-title">Dashboard</span></a>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-layers"></i><span class="menu-title">Sidebar</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="sidebar_left.html"><span class="submenu-title">Left Sidebar</span></a></li>
                                <li><a href="sidebar_right.html"><span class="submenu-title">Right Sidebar</span></a>
                                </li>
                                <li><a href="sidebar_horizontal.html"><span class="submenu-title">Horizontal
                                            Sidebar</span></a></li>
                                <li><a href="sidebar_left_closed.html"><span class="submenu-title">Left Closed
                                            Sidebar</span></a></li>
                                <li><a href="sidebar_right_closed.html"><span class="submenu-title">Right Closed
                                            Sidebar</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown active"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-badge"></i><span class="menu-title">UI Elements</span><span
                                    class="badge pink">9</span></a>
                            <ul class="dropdown-menu in">
                                <li><a href="ui_buttons.html"><span class="submenu-title">Buttons</span></a></li>
                                <li><a href="ui_components.html"><span class="submenu-title">Components</span></a></li>
                                <li><a href="ui_typography.html"><span class="submenu-title">Typography</span></a></li>
                                <li><a href="ui_modal_notification.html"><span class="submenu-title">Modals &
                                            Notifications</span></a></li>
                                <li><a href="ui_panels.html"><span class="submenu-title">Panels</span></a></li>
                                <li><a href="ui_tabs_accordions.html"><span class="submenu-title">Tabs &
                                            Accordions</span></a></li>
                                <li><a href="ui_grids.html"><span class="submenu-title">Grids</span></a></li>
                                <li class="active"><a href="ui_nestable.html"><span
                                            class="submenu-title">Nestable</span></a></li>
                                <li><a href="ui_treeview.html"><span class="submenu-title">Treeview</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-diamond"></i><span class="menu-title">Icon Sets</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="icon_fontawesome.html"><span class="submenu-title">Font Awesome</span></a>
                                </li>
                                <li><a href="icon_simple_line_icon.html"><span class="submenu-title">Simple Line
                                            Icons</span></a></li>
                                <li><a href="icon_ionicons.html"><span class="submenu-title">Ionicons</span></a></li>
                                <li><a href="icon_social.html"><span class="submenu-title">Social Icons</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-puzzle"></i><span class="menu-title">Form Stuff</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="form_controls.html"><span class="submenu-title">Form Controls</span></a>
                                </li>
                                <li><a href="form_plugins.html"><span class="submenu-title">Form Plugins</span></a></li>
                                <li><a href="form_select.html"><span class="submenu-title">Form Select</span></a></li>
                                <li><a href="form_layouts.html"><span class="submenu-title">Form Layouts</span></a></li>
                                <li><a href="form_validation.html"><span class="submenu-title">Form
                                            Validation</span></a></li>
                                <li><a href="form_wizard.html"><span class="submenu-title">Form Wizard</span></a></li>
                                <li><a href="form_editors.html"><span class="submenu-title">Form Editors</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-notebook"></i><span class="menu-title">Tables</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="table_basic.html"><span class="submenu-title">Basic Tables</span></a></li>
                                <li><a href="table_datatables.html"><span class="submenu-title">DataTables</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-book-open"></i><span class="menu-title">Pages</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="page_coming_soon.html"><span class="submenu-title">Coming Soon</span></a>
                                </li>
                                <li><a href="page_invoice.html"><span class="submenu-title">Invoice</span></a></li>
                                <li><a href="page_user_profile.html"><span class="submenu-title">User Profile</span></a>
                                </li>
                                <li><a href="page_login.html"><span class="submenu-title">Login</span></a></li>
                                <li><a href="page_register.html"><span class="submenu-title">Register</span></a></li>
                                <li><a href="page_lockscreen.html"><span class="submenu-title">Lock Screen</span></a>
                                </li>
                                <li><a href="page_timeline.html"><span class="submenu-title">Timeline</span></a></li>
                                <li><a href="page_faq.html"><span class="submenu-title">FAQ</span></a></li>
                                <li><a href="page_search_results.html"><span class="submenu-title">Search
                                            Results</span></a></li>
                                <li><a href="page_fullcalendar.html"><span class="submenu-title">Full
                                            Calendar</span></a></li>
                                <li><a href="page_blank.html"><span class="submenu-title">Blank</span></a></li>
                                <li><a href="page_404_option1.html"><span class="submenu-title">404 Page Option
                                            1</span></a></li>
                                <li><a href="page_404_option2.html"><span class="submenu-title">404 Page Option
                                            2</span></a></li>
                                <li><a href="page_500_option1.html"><span class="submenu-title">500 Page Option
                                            1</span></a></li>
                                <li><a href="page_500_option2.html"><span class="submenu-title">500 Page Option
                                            2</span></a></li>
                                <li><a href="javascript:void(0)" title="FullScreen" class="btn-fullscreen">Full
                                        Screen</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-graph"></i><span class="menu-title">Charts</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="chart_flot.html"><span class="submenu-title">Flot Chart</span></a></li>
                                <li><a href="chart_others.html"><span class="submenu-title">Other Charts</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-envelope-open"></i><span class="menu-title">Email</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="email_inbox.html"><span class="submenu-title">Inbox</span></a></li>
                                <li><a href="email_compose.html"><span class="submenu-title">Compose Mail</span></a>
                                </li>
                                <li><a href="email_view.html"><span class="submenu-title">View Mail</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-share"></i><span class="menu-title">Others</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="email_templates.html"><span class="menu-title">Email Templates</span></a>
                                </li>
                                <li><a href="helper_classes.html"><span class="menu-title">Helper Classes</span></a>
                                </li>
                                <li><a href="helper_classes.html"><span class="menu-title">Animations</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i
                                    class="icon-share"></i><span class="menu-title">Menu Level</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="submenu-title">Level 2</span></a></li>
                                <li class="dropdown-submenu"><a href="#" class="dropdown-toggle"><span
                                            class="submenu-title">Level 2</span><span class="arrow"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="submenu-title">Level 3</span></a></li>
                                        <li><a href="#"><span class="submenu-title">Level 3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!--END HORIZONTAL SIDEBAR--><!--BEGIN WRAPPER-->
            <div class="wrapper row-offcanvas row-offcanvas-left"><!--BEGIN SIDEBAR-->
                <aside class="page-sidebar sidebar-offcanvas">
                    <section class="sidebar">
                        <ul class="sidebar-menu">
                            <li><a href="index.html"><i class="icon-home"></i><span
                                        class="sidebar-text">Dashboard</span></a></li>
                            <li><a href="widgets.html"><i class="icon-rocket"></i><span
                                        class="sidebar-text">Widgets</span></a></li>
                            <li><a href="#"><i class="icon-grid"></i><span class="sidebar-text">Layout
                                        Options</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="layout_fluid.html">Fluid</a></li>
                                    <li><a href="layout_boxed.html">Boxed</a></li>
                                    <li><a href="layout_full_width.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-layers"></i><span class="sidebar-text">Sidebar</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="sidebar_left.html">Left Sidebar</a></li>
                                    <li><a href="sidebar_right.html">Right Sidebar</a></li>
                                    <li><a href="sidebar_horizontal.html">Horizontal Sidebar</a></li>
                                    <li><a href="sidebar_left_closed.html">Left Closed Sidebar</a></li>
                                    <li><a href="sidebar_right_closed.html">Right Closed Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-login"></i><span class="sidebar-text">Quick
                                        Sidebar</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="quick_sidebar_push.html">Push Sidebar</a></li>
                                    <li><a href="quick_sidebar_content_push.html">Push Sidebar Content</a></li>
                                    <li><a href="quick_sidebar_content_over.html">Over Sidebar Content</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#"><i class="icon-badge"></i><span class="sidebar-text">UI
                                        Elements</span></a>
                                <ul class="nav nav-second-level in">
                                    <li><a href="ui_buttons.html">Buttons</a></li>
                                    <li><a href="ui_components.html">Components</a></li>
                                    <li><a href="ui_typography.html">Typography</a></li>
                                    <li><a href="ui_modal_notification.html">Modals & Notifications</a></li>
                                    <li><a href="ui_panels.html">Panels</a></li>
                                    <li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui_grids.html">Grids</a></li>
                                    <li class="active"><a href="ui_nestable.html">Nestable</a></li>
                                    <li><a href="ui_treeview.html">Treeview</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-diamond"></i><span class="sidebar-text">Icon Sets</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="icon_fontawesome.html">Font Awesome</a></li>
                                    <li><a href="icon_simple_line_icon.html">Simple Line Icons</a></li>
                                    <li><a href="icon_ionicons.html">Ionicons</a></li>
                                    <li><a href="icon_social.html">Social Icons</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-puzzle"></i><span class="sidebar-text">Form Stuff</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="form_controls.html">Form Controls</a></li>
                                    <li><a href="form_plugins.html">Form Plugins</a></li>
                                    <li><a href="form_select.html">Form Select</a></li>
                                    <li><a href="form_layouts.html">Form Layouts</a></li>
                                    <li><a href="form_validation.html">Form Validation</a></li>
                                    <li><a href="form_wizard.html">Form Wizard</a></li>
                                    <li><a href="form_editors.html">Form Editors</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-notebook"></i><span class="sidebar-text">Tables</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="table_basic.html">Basic Tables</a></li>
                                    <li><a href="table_datatables.html">DataTables</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-book-open"></i><span class="sidebar-text">Pages</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="page_coming_soon.html">Coming Soon</a></li>
                                    <li><a href="page_invoice.html">Invoice</a></li>
                                    <li><a href="page_user_profile.html">User Profile</a></li>
                                    <li><a href="page_login.html">Login</a></li>
                                    <li><a href="page_register.html">Register</a></li>
                                    <li><a href="page_lockscreen.html">Lock Screen</a></li>
                                    <li><a href="page_timeline.html">Timeline</a></li>
                                    <li><a href="page_faq.html">FAQ</a></li>
                                    <li><a href="page_search_results.html">Search Results</a></li>
                                    <li><a href="page_fullcalendar.html">Full Calendar</a></li>
                                    <li><a href="page_blank.html">Blank</a></li>
                                    <li><a href="page_404_option1.html">404 Page Option 1</a></li>
                                    <li><a href="page_404_option2.html">404 Page Option 2</a></li>
                                    <li><a href="page_500_option1.html">500 Page Option 1</a></li>
                                    <li><a href="page_500_option2.html">500 Page Option 2</a></li>
                                    <li><a href="javascript:void(0)" title="FullScreen" class="btn-fullscreen">Full
                                            Screen</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-map"></i><span class="sidebar-text">Maps</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="map_google.html">Google Maps</a></li>
                                    <li><a href="map_jvectormap.html">Vector Maps</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-graph"></i><span class="sidebar-text">Charts</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="chart_flot.html">Flot Chart</a></li>
                                    <li><a href="chart_others.html">Other Charts</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon-envelope-open"></i><span
                                        class="sidebar-text">Email</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="email_inbox.html">Inbox</a></li>
                                    <li><a href="email_compose.html">Compose Mail</a></li>
                                    <li><a href="email_view.html">View Mail</a></li>
                                </ul>
                            </li>
                            <li><a href="email_templates.html"><i class="icon-envelope-letter"></i><span
                                        class="sidebar-text">Email Templates</span></a></li>
                            <li><a href="helper_classes.html"><i class="icon-support"></i><span
                                        class="sidebar-text">Helper Classes</span></a></li>
                            <li><a href="animations.html"><i class="icon-chemistry"></i><span
                                        class="sidebar-text">Animations</span></a></li>
                            <li><a href="#"><i class="icon-share"></i><span class="sidebar-text">Menu Levels</span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="#"><i class="icon-tag"></i><span class="sidebar-text">Second
                                                Level</span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="#"><i class="icon-settings"></i><span
                                                        class="sidebar-text">Third Level</span></a></li>
                                            <li><a href="#"><i class="icon-paper-clip"></i><span
                                                        class="sidebar-text">Third Level</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="icon-rocket"></i><span class="sidebar-text">Second
                                                Level</span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="#"><i class="icon-playlist"></i><span
                                                        class="sidebar-text">Third Level</span></a></li>
                                            <li><a href="#"><i class="icon-key"></i><span class="sidebar-text">Third
                                                        Level</span></a></li>
                                            <li><a href="#"><i class="icon-puzzle"></i><span class="sidebar-text">Third
                                                        Level</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="icon-star"></i><span class="sidebar-text">Second
                                                Level</span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="#"><i class="icon-camera"></i><span class="sidebar-text">Third
                                                        Level</span></a></li>
                                            <li><a href="#"><i class="icon-music-tone-alt"></i><span
                                                        class="sidebar-text">Third Level</span></a></li>
                                            <li><a href="#"><i class="icon-cloud-download"></i><span
                                                        class="sidebar-text">Third Level</span></a></li>
                                            <li><a href="#"><i class="icon-umbrella"></i><span
                                                        class="sidebar-text">Third Level</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </aside><!--END SIDERBAR--><!--BEGIN CONTENT-->
                <div class="content">
                    <section class="content-header">
                        <h1 class="pull-left">Course Subjects</h1>
                        <div class="pull-right">
                        </div>
                    </section>
                    <section class="main-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <strong class="text-uppercase">List of Subjects</strong>
                                        </h3>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <table class="table table-bordered" id="table1">
                                                <thead>
                                                    <tr>
                                                        <th style="text-align:center;">SUBJECT CODE</th>
                                                        <th style="text-align:center;">SUBJECT TITLE</th>
                                                        <th style="text-align:center;">UNITS</th>
                                                        <th style="text-align:center;">FINAL GRADE</th>
                                                        <th style="text-align:center;">STATUS</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;">ACOO 20213</td>
                                                        <td>Acoounting Principles</td>
                                                        <td>3</td>
                                                        <td></td>
                                                        <td style="text-align:center;"><a
                                                                href="https://survey.pup.edu.ph/apps/ofes/survey/42021-00389-CM-0/106/c21437028f4e11fe709100bee946852b61a84e8a"
                                                                class="btn btn-sm btn-primary">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;">COMP 20023</td>
                                                        <td>Computer Programming 1</td>
                                                        <td>3</td>
                                                        <td></td>
                                                        <td style="text-align:center;"><a
                                                                href="https://survey.pup.edu.ph/apps/ofes/survey/32021-00389-CM-0/106/1a1f04d1c68c53f186fe66010f262c2145988c4e"
                                                                class="btn btn-sm btn-primary">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;">GEED 10053</td>
                                                        <td>Mathematics in the Modern World</td>
                                                        <td>3</td>
                                                        <td></td>
                                                        <td style="text-align:center;"><a
                                                                href="https://survey.pup.edu.ph/apps/ofes/survey/12021-00389-CM-0/106/452405be4697445340cdfbd8d4e545f142c6ac0a"
                                                                class="btn btn-sm btn-primary">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;">COMP 20013</td>
                                                        <td>Introduction to Computing</td>
                                                        <td>3</td>
                                                        <td></td>
                                                        <td style="text-align:center;"><a
                                                                href="https://survey.pup.edu.ph/apps/ofes/survey/82021-00389-CM-0/106/f15b62616c775357120355a0b82dce13b622e4f4"
                                                                class="btn btn-sm btn-primary">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;">COMP 20043</td>
                                                        <td>Discrete Structures 1</td>
                                                        <td>3</td>
                                                        <td></td>
                                                        <td style="text-align:center;"><a
                                                                href="https://survey.pup.edu.ph/apps/ofes/survey/62021-00389-CM-0/106/565ccba41d2f876aadace9890fe0e18b5bd2e24c"
                                                                class="btn btn-sm btn-primary">View</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
        </section>
    </div><!--END CONTENT-->
            </div><!--END WRAPPER--><!--BEGIN PAGE QUICK SIDEBAR-->
            <div class="page-quick-sidebar-wrapper">
                <div class="page-quick-sidebar-content">
                    <div id="admin-setting">
                        <div class="admin-setting-content">
                            <ul class="admin-setting-list list-unstyled">
                                <li>
                                    <h4>Theme Colors</h4>
                                    <ul class="option theme-option list-unstyled list-inline">
                                        <li data-color="default" data-hover="tooltip" title="Dark" class="dark active">
                                        </li>
                                        <li data-color="blue" data-hover="tooltip" title="Blue" class="blue"></li>
                                        <li data-color="purple" data-hover="tooltip" title="Purple" class="purple"></li>
                                        <li data-color="brown" data-hover="tooltip" title="Brown" class="brown"></li>
                                        <li data-color="light" data-hover="tooltip" title="Light" class="light"></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>Layout</h4><select class="option layout-option form-control">
                                        <option value="fluid">Fluid</option>
                                        <option value="boxed">Boxed</option>
                                    </select>
                                </li>
                                <li>
                                    <h4>Header</h4><select class="option header-option form-control">
                                        <option value="fixed">Fixed</option>
                                        <option value="static">Static</option>
                                    </select>
                                </li>
                                <li>
                                    <h4>Sidebar</h4><select class="option sidebar-option form-control">
                                        <option value="fixed" selected="selected">Fixed</option>
                                        <option value="static">Static</option>
                                    </select>
                                </li>
                                <li>
                                    <h4>Sidebar Position</h4><select
                                        class="option sidebar-position-option form-control">
                                        <option value="fixed">Left</option>
                                        <option value="static">Right</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!--END PAGE QUICK SIDEBAR-->
        </div>
    </div>
    <script src="global/js/jquery.js"></script>
    <script src="global/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="global/js/jquery-ui.js"></script>
    <script src="global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="global/js/html5shiv.js"></script>
    <script src="global/js/respond.min.js"></script>
    <script src="global/plugins/slimScroll/jquery.slimscroll.js"></script>
    <script src="global/plugins/iCheck/icheck.min.js"></script>
    <script src="global/plugins/iCheck/custom.min.js"></script>
    <script src="assets/plugins/jquery-metisMenu/jquery.menu.min.js"></script>
    <script src="assets/plugins/jquery.blockUI.js"></script>
    <script src="global/js/app.js"></script>
    <script src="assets/js/quick-sidebar.js"></script>
    <script src="assets/js/admin-setting.js"></script>
    <script src="assets/js/layout.js"></script>
    <script src="assets/plugins/jquery-nestable/jquery.nestable.js"></script>
    <script src="assets/js/ui-nestable.js"></script>
</body>

</html>